<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
    
        .logo{
            justify-self: center;
            margin-bottom: 60px;
            width: 150px;
        }
    
        .title{
            text-align: center;
            color: var(--black);
            font-size: var(--lg);
            margin: 0px;
            font-weight: bold;
        }
    
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 40px;
            font-weight: 500;
        }
    
        .form{
            display: flex;
            flex-direction: column;
        }
    
        .label{
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--sm);
        }
    
        .input{
            border: none;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 20px;
            height: 32px;
            padding: 6px;
            font-size: var(--md);
        }
    
        .primary-button{
            border: none;
            width: 100%;
            height: 62px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    
        .login-button{
            margin-top: 16px;
        }
    
        @media (min-width: 640px) {
            .logo{
                display: none;
            }
        }
        
    </style>
</head>

<body>
    <main class="login">
        <section class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="********" required>

                <label for="re-password" class="label">Re-enter password</label>
                <input type="password" class="input input-password" id="re-password" placeholder="********" required>

                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </section>
    </main>
    
</body>
</html>