<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            height: 90vh;
        }
    
        .title{
            text-align: start;
            color: var(--black);
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 3rem;
        }
    
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form div{
            display: flex;
            flex-direction: column;            
        }
    
        .label{
            margin-bottom: 1rem;
            font-weight: bold;
            font-size: var(--sm);
        }
    
        .input{
            border: none;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 20px;
            height: 32px;
            padding: 6px;
            font-size: var(--md);
        }
    
        .primary-button{
            border: none;
            width: 100%;
            height: 62px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    
        .login-button{
            margin-top: 16px;
        }
    
        @media (min-width: 640px) {
            .form-container{
                height: auto;
            }
        }
        
    </style>
</head>

<body>
    <main class="login">
        <section class="form-container">
            
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" class="input input-name" id="name" placeholder="Ivanna Ramirez" required>

                    <label for="email" class="label">Email address</label>
                    <input type="email" class="input input-email" id="email" placeholder="Email@example.com" required>

                    <label for="password" class="label">Password</label>
                    <input type="password" class="input input-password" id="password" placeholder="********" required>
                </div>
                
                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </section>
    </main>
    
</body>
</html>