<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email enviado</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .email-sent {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
    
        .logo{
            justify-self: center;
            margin-bottom: 60px;
            width: 150px;
        }
    
        .title{
            text-align: center;
            color: var(--black);
            font-size: var(--lg);
            margin: 0px;
            font-weight: bold;
        }
    
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--sm);
            text-align: center;
            margin-bottom: 40px;
            font-weight: 500;
        }
    
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .logo-mail {
            display: flex;
            justify-content: center;
            width: 8rem;
            height: 8rem;
            background-color: var(--text-input-field);
            border-radius: 100%;
            margin: 20px 0;
        }

        .primary-button{
            border: none;
            width: 100%;
            height: 62px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    
        .login-button{
            margin-top: 16px;
        }

        .text-resend {
            margin-top: 32px;
            color: var(--very-light-pink);
        }

        .resend {
            text-decoration: none;
            color: var(--hospital-green);
        }
    
        @media (min-width: 640px) {
            .logo{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    <main class="email-sent">
        <section class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instruction on how to reset the password</p>
            <form action="/" class="form">
                <picture class="logo-mail">
                    <img src="./icons/email.svg" alt="Logo-mail">
                </picture>                
                <input type="submit" value="Login" class="primary-button login-button">
                <p class="text-resend">Didn't receive the email? <a class="resend" href="/">Resend</a></p>
            </form>
        </section>
    </main>
</body>
</html>