<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
    
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
    
        .logo{
            justify-self: center;
            margin-bottom: 60px;
            width: 150px;
        }
    
        .form{
            display: flex;
            flex-direction: column;
        }
    
        .label{
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--sm);
        }
    
        .input{
            border: none;
            background-color: var(--text-input-field);
            border-radius: 8px;
            margin-bottom: 20px;
            height: 32px;
            padding: 6px;
            font-size: var(--md);
        }
    
        .primary-button{
            border: none;
            width: 100%;
            height: 62px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    
        .login-button{
            margin-top: 16px;
        }

        .forgot-psw{
            text-align: center;
            text-decoration: none;
            color: var(--hospital-green);
            font-weight: var(--sm);
            margin-top: 40px;
        }

        .signup-button{
            margin-top: 10rem;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            background-color: var(--white);
            width: 100%;
            height: 62px;
            border-radius: 8px;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }
    
        @media (min-width: 640px) {
            .logo{
                display: none;
            }
            .signup-button{
                margin-top: 4rem;
            }
        }
        
    </style>
</head>

<body>
    <main class="login">
        <section class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
           
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" class="input input-email" placeholder="example@example.com" required>

                <label for="password" class="label">Password</label>
                <input type="password" class="input input-password" id="password" placeholder="********" required>

                <input type="submit" value="Log in" class="primary-button login-button">
                <a class="forgot-psw" href="/">Forgot my password</a>
            </form>

            <button class="secundary-button signup-button">Sign up</button>
        </section>
    </main>
    
</body>
</html>