<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Mobil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-conteiner{
            width: 100%;
            height: 100vh;
            padding: 4rem;
        }

        .main-conteiner ul{
            list-style: none;
            font-weight: bold;
            font-size: var(--lg);
            
        }

        .main-conteiner a{
            text-decoration: none;
            color: var(--black);
            
        }

        .categories li{
           margin-bottom: 3.5rem;
        }

        .user li{
            padding-top: 3.5rem;
        }

        .user li:first-child{
            border-top: 1px solid var(--very-light-pink);
        }

        .data{
            margin-top: 7rem;
        }

        .data li{
            font-size: var(--sm);
            font-weight: 300;
        }

        .data li:last-child{
            margin-top: 1rem;
        }

        .data li a:last-child{
            color: var(--hospital-green);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main class="main-conteiner">
        <section class="categories">
            <ul>
                <li> CATEGORIES</li>
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="Clothes"></a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
        </section>
        <section>            
            <ul>
                <div class="user">
                    <li>
                        <a href="">My orders</a>
                    </li>
                    <li>
                        <a href="">My account</a>
                    </li>
                </div>
                <div class="data">
                    <li>
                        <span>camilayokoo@gmail.com</span>
                    </li>
                    <li>
                        <a href="">Sign out</a>
                    </li>
                </div>
               
            </ul>
        </section>
    </main>
</body>
</html>