<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-content{
            width: 100%;
            height: 100vh;
        }

        .my-order{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-content: center;
            width: 100%;
            gap: 2rem;
        }

        .title{
            text-align: center;
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
        }

        .order-detail{
            background-color: var(--text-input-field);
            padding: 1rem;
            border-radius: 0.8rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15rem;
            align-items: center;
            font-size: var(--md);
        }

        .order-detail p{
            display: flex;
            flex-direction: column;
        }

        .order-detail p span:first-child{
            font-weight: bold;
        }

        .order-detail p span:last-child{
            color: var(--very-light-pink);
            font-weight: 300;
        }

        .order-detail > span{
            font-weight: bold;
        }

        .shopping-car{
            display: grid;
            grid-template-columns: auto 1fr auto;
            align-items: center;
            gap: 2rem;
            font-size: var(--md);
        }

        .shopping-car figure{
            width: 9rem;
            height: 9rem;            
        }

        .shopping-car figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2.5rem;
        }

        .shopping-car :nth-child(2){
            color: var(--very-light-pink);
            font-weight: 300;
        }

        .shopping-car :nth-child(3){
            font-weight: bold;
        }

        @media (min-width: 640px) {
            .title{
                text-align: start;
            }
        }

    </style>
</head>
<body>
    <main class="main-content">
        <article class="my-order">
            <h1 class="title">My order</h1>
            
            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>                
            </section>

        </article>
    </main>
</body>
</html>