<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav{
            display: flex;
            width: 100%;
            padding: 2rem;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .icon-menu{
            display: none;
        }

        .navbar-l{
            display: flex;
            align-items: center;
        }

        .logo{
            width: 14rem;
            margin-right: 5rem;
        }

        .logo img{
            width: 100%;
            cursor: pointer;
        }

        .menu{
            display: flex;
            list-style: none;           
        }

        .menu li{
            margin-right: 1rem;
            padding: 0.7rem 0.4rem;
            text-align: center;
            
            
        }

        .menu li:hover{
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 1rem;
        }

        .menu li a{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: var(--md);
            padding: 0 1rem;
        }

        .navbar-r{
            display: flex;
            align-items: center;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .user{
            cursor: pointer;
            display: flex;
        }

        .user p{
            margin-right: 1rem;
        }

        .user :nth-child(2){
            transform: rotate(90deg);
            margin-right: 2rem;
        }

        @media (max-width: 640px){
            .icon-menu{
                display: block;
            }

            .logo{
                margin: 0;
            }

            .menu{
                display: none;
            }

            .user{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <figure class="icon-menu">
            <img src="./icons/icon_menu.svg" alt="Icon menu">
        </figure>
        <section class="navbar-l">
            <figure class="logo">
                <img src="./logos/logo_yard_sale.svg" alt="Logo">
            </figure>
            <ul class="menu">
                <li> <a href="">All</a></li>
                <li> <a href="">Clothes</a></li>
                <li> <a href="">Electronics</a></li>
                <li> <a href="">Furniture</a></li>
                <li> <a href="">Toys</a></li>
                <li> <a href="">Others</a></li>
            </ul>
        </section>
        
        <section class="navbar-r">
            <div class="user">
                <p>example@example.com</p>
                <img src="./icons/flechita.svg" alt="arrow">
            </div>
            <img src="./icons/icon_shopping_cart_notification.svg" alt="shopping cart">
        </section>
    </nav>
</body>
</html>