<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicio</title>
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size: 63.5%;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        .main-container {
            width: 100%;
            height: 100vh;            
        }

        .cards-container{
            display: grid;
            place-content: center;
            place-items: center;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, 15rem);
        }

        .product-card{
            width: 15rem;
        }

        .product-img{
            display: inline-block;
            width: 15rem;
            height: 15rem;
            margin-bottom: 1rem;
        }

        .product-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
        }

        .product-info span{
            display: block;
            margin-top: 0.3rem;
        }

        .product-info div :first-child{
            font-weight: bold;
            color: var(--dark);
            font-size: var(--md);
        }

        .product-info div :last-child{
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .cart-add{
            width: 3.5rem;
            height: 3.5rem;
        }

        .cart-add img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <section class="cards-container">

            <div class="product-card">
                <picture class="product-img">
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike"> 
                </picture>
                <section class="product-info">
                    <div>
                        <span>$120,00</span>
                        <span>Bike</span>
                    </div>
                    <figure class="cart-add">
                        <img src="./icons/bt_add_to_cart.svg" alt="agregar al carrito">
                    </figure>    
                </section>               
            </div>
            
        </section>
    </main>
</body>
</html>