<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .my-order{
            display: grid;
            grid-template-rows: auto auto 1fr;
            padding: 0 2rem;
            width: 100%;
            gap: 2rem;
        }

        .title{
            display: flex;
            margin-top: 1rem;
        }

        .title h1{
            font-size: var(--lg);
            color: var(--black);
            font-weight: bold;
            margin-left: 1.5rem;
        }

        .title img{
            transform: rotate(180deg);
            cursor: pointer;
        }

        .order-detail{
            background-color: var(--text-input-field);
            padding: 2rem 2.4rem;
            border-radius: 0.8rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15rem;
            align-items: center;
            font-size: var(--md);
        }

        .order-detail span{
            font-weight: bold;
        }

        .order-detail :nth-child(2){
            text-align: end;
        }

        .shopping-car{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 2rem;
            font-size: var(--md);
        }

        .shopping-car figure{
            width: 9rem;
            height: 9rem;            
        }

        .shopping-car figure img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2.5rem;
        }

        .shopping-car :nth-child(4){
            cursor: pointer;
        }

        .shopping-car :nth-child(2){
            color: var(--very-light-pink);            
        }

        .shopping-car :nth-child(3){
            font-weight: bold;
        }

        .primary-button{
            border: none;
            width: 100%;
            height: 62px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
        }

        @media (min-width: 640px) {
            .my-order{
                justify-content: end;
                padding-right: 2rem;
            }
        }

    </style>
</head>
<body>
        <aside class="my-order">
            <section class="title">
                <img src="./icons/flechita.svg" alt="Arrow">
                <h1>My order</h1>                
            </section>
            
            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>
                <img src="./icons/icon_close.png" alt="Close">               
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>
                <img src="./icons/icon_close.png" alt="Close">             
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>
                <img src="./icons/icon_close.png" alt="Close">                
            </section>

            <section class="shopping-car">                
                <figure>
                    <img src="https://images.pexels.com/photos/10904933/pexels-photo-10904933.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
                </figure>
                <span>bike</span>
                <span>$120.00</span>
                <img src="./icons/icon_close.png" alt="Close">                
            </section>

            <section class="order-detail">
                <span>Total</span>                               
                <span>$560.00</span>
            </section>

            <button class="primary-button">Checkout</button>
        </aside>
</body>
</html>