<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-conteiner{
            border: 1px solid var(--very-light-pink);
            width: 15rem;
            height: auto;
           padding: 2rem;
           border-radius: 0.6rem;
        }

        .main-conteiner ul{
            list-style: none;
        }

        .main-conteiner ul li{
            text-align: end;
        }

        .main-conteiner ul li a{
            display: inline-block;
            text-decoration: none;
            width: 100%;
        }

        .main-conteiner ul li:nth-child(1) a,
        .main-conteiner ul li:nth-child(2) a{
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 3.5rem;
        }

        .main-conteiner ul li:last-child a{
            color: var(--hospital-green);
            border-top: 1px solid var(--very-light-pink);
            font-size: var(--sm);
            padding-top: 2rem;
            margin-bottom: 0.5rem;
        }
    </style>
</head>
<body>
    <main class="main-conteiner">
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </main>
</body>
</html>