<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My order</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
         :root{
            --black:#000000;
            --white: #FFFFFF;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --dark: #232830;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        html{
            font-size:  62.5%;
        }
    
        *{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main-content{
            width: 100%;
            height: 100vh;
        }

        .my-order{
            display: grid;
            grid-template-rows: auto;
            justify-content: center;
            width: 100%;
            gap: 3rem;
        }

        .title{
            text-align: center;
            font-size: var(--lg);
            font-weight: bold;
            margin: 1rem 0 2rem 0;
        }

        .order-detail{            
            padding: 0 4rem;
            display: grid;
            grid-template-columns: 1fr auto auto;
            gap: 2rem;
            align-items: center;
            font-size: var(--md);
            width: 98vw;
        }

        .order-detail p{
            display: flex;
            flex-direction: column;
        }

        .order-detail p span:first-child{
            font-weight: bold;
        }

        .order-detail p span:last-child{
            color: var(--very-light-pink);
            font-weight: 300;
        }

        .order-detail > span{
            font-weight: bold;
        }

       

        @media (min-width: 640px) {
            .title{
                text-align: start;
                margin-left: 4rem;
            }
        }

    </style>
</head>
<body>
    <main class="main-content">
        <article class="my-order">
            <h1 class="title">My orders</h1>
            
            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>

            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>

            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>

            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>

            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>

            <section class="order-detail">
                <p>
                    <span>05.08.2023</span>
                    <span>6 articles</span>
                </p>                
                <span>560.00</span>
                <img src="./icons/flechita.svg" alt="arrow">
            </section>
        </article>
    </main>
</body>
</html>